{
  "nodes": [
    {
      "description": "Pulses on read of  I²C address.",
      "id": "B1xb3RTsbH",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update. Triggers read of address.",
      "id": "BkWZhR6ibB",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Bymb3A6sbB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A VL53L0X device.",
      "id": "r19zkCjZB",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l0x-device"
    },
    {
      "description": "I²C address of the VL53L0X.",
      "id": "rJW3Rpo-B",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
