{
  "nodes": [
    {
      "id": "BkIaTqhbB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on read of measurement timing budget.",
      "id": "BybUaa52-S",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Measurement timing budget (microseconds).",
      "id": "H1g86acnbS",
      "label": "MTB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Update. Triggers read of measurement timing budget.",
      "id": "HkQU6aq3WH",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A VL53L0X device.",
      "id": "r1rRpq2-B",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l0x-device"
    }
  ]
}
