{
  "description": "Read current timeout setting of VL53L0X.",
  "nodes": [
    {
      "description": "Pulse on read of timeout.",
      "id": "B1ZITAq2bH",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1zU6Cc3br",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Timeout (microseconds).",
      "id": "SJxUaA92-r",
      "label": "TO",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Update. Triggers read of current timeout.",
      "id": "r18aRch-r",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A VL53L0X device.",
      "id": "r1gCAc2bS",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl53l0x-device"
    }
  ]
}
